# DIT

./: DIT.sln
DIT.Api/: DIT.Api.csproj  Dockerfile  Program.cs  appsettings.json  log4net.config  web.release.config
DIT.Api/Controllers/: AuthenticationController.cs  CategoryController.cs  ProductController.cs
DIT.Api/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
DIT.Api/Properties/: launchSettings.json
DIT.Api/Services/: AuthenticationService.cs
DIT.Application/: DIT.Application.csproj
DIT.Application/Interfaces/: ICategoryRepository.cs  ILogger.cs  IProductRepository.cs  IUnitOfWork.cs
DIT.Core/Dtos/: AuthenticateRequest.cs  AuthenticateResponse.cs  GetCategoryRequest.cs  GetRequest.cs  GetResponse.cs  Pagination.cs  PostCategoryRequest.cs  PostProductRequest.cs
DIT.Core/Entities/: BaseEntity.cs  Category.cs  Product.cs  User.cs
DIT.Infrastructure/: DIT.Infrastructure.csproj  ServiceCollectionExtension.cs
DIT.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
DIT.Loggin/: DIT.Logging.csproj  Logger.cs
